﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SigEncEmul", "SigEncEmul\SigEncEmul.csproj", "{39F6348B-A37B-4646-86CD-7BE3A2146724}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39F6348B-A37B-4646-86CD-7BE3A2146724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F6348B-A37B-4646-86CD-7BE3A2146724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F6348B-A37B-4646-86CD-7BE3A2146724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F6348B-A37B-4646-86CD-7BE3A2146724}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86FF8DBC-0007-4F22-96D5-9A7BE907C113}
	EndGlobalSection
EndGlobal
